In [1]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [2]:
teams = pd.read_html('https://en.wikipedia.org/wiki/National_team_appearances_in_the_FIFA_World_Cup')
teams

[                      Team  Appearances  Record streak  Active streak  Debut  \
 0                   Brazil           22             22             22   1930
 1               Germany[a]           20             18             18   1934
 2                Argentina           18             13             13   1930
 3                    Italy           18             14              0   1934
 4                   Mexico           17              8              8   1930
 ..                     ...          ...            ...            ...    ...
 74                Slovakia            1              1              0   2010
 75  Bosnia and Herzegovina            1              1              0   2014
 76                 Iceland            1              1              0   2018
 77                  Panama            1              1              0   2018
 78                   Qatar            1              1              1   2022

     Most recent                               Best result
 0          2022  Champions (1958, 1962, 1970, 1994, 2002)
 1          2022     Champions (1954, 1974,[b] 1990, 2014)
 2          2022           Champions (1978,[b] 1986, 2022)
 3          2014     Champions (1934,[b] 1938, 1982, 2006)
 4          2022          Quarterfinals (1970,[b] 1986[b])
 ..          ...                                       ...
 74         2010                        Round of 16 (2010)
 75         2014                               Group Stage
 76         2018                               Group Stage
 77         2018                               Group Stage
 78         2022                               Group Stage

 [79 rows x 7 columns],
            Team  Appearances  Record streak  Active streak  Debut  \
 0  East Germany            1              1              0   1974

    Most recent     Best result
 0         1974  Round 2 (1974)  ,
     Year                                     Debuting teams           \
     Year                                              Teams No. Cum.
 0   1930  Argentina, Belgium, Bolivia, Brazil, Chile, Fr...  13   13
 1   1934  Austria, Czechoslovakia,[f] Egypt, Germany,[a]...  10   23
 2   1938         Cuba, Dutch East Indies,[g] Norway, Poland   4   27
 3   1950                                            England   1   28
 4   1954                      South Korea, Scotland, Turkey   3   31
 5   1958           Northern Ireland, Soviet Union,[e] Wales   3   34
 6   1962                                 Bulgaria, Colombia   2   36
 7   1966                              North Korea, Portugal   2   38
 8   1970                       El Salvador, Israel, Morocco   3   41
 9   1974        Australia, East Germany,[a] Haiti, Zaire[h]   4   45
 10  1978                                      Iran, Tunisia   2   47
 11  1982   Algeria, Cameroon, Honduras, Kuwait, New Zealand   5   52
 12  1986                              Canada, Denmark, Iraq   3   55
 13  1990  Costa Rica, Republic of Ireland, United Arab E...   3   58
 14  1994                      Greece, Nigeria, Saudi Arabia   3   61
 15  1998           Croatia,[c] Jamaica, Japan, South Africa   4   65
 16  2002               China, Ecuador, Senegal, Slovenia[c]   4   69
 17  2006  Angola, Ivory Coast, Ghana, Togo, Trinidad and...   6   75
 18  2010                                        Slovakia[f]   1   76
 19  2014                          Bosnia and Herzegovina[c]   1   77
 20  2018                                    Iceland, Panama   2   79
 21  2022                                              Qatar   1   80

           Successor teams
           Successor teams
 0                     NaN
 1                     NaN
 2                     NaN
 3                     NaN
 4         West Germany[a]
 5                     NaN
 6                     NaN
 7                     NaN
 8                     NaN
 9                     NaN
 10                    NaN
 11                    NaN
 12                    NaN
 13                    NaN
 14  Germany,[a] Russia[e]
 15       FR Yugoslavia[c]
 16                    NaN
 17      Czech Republic[f]
 18              Serbia[c]
 19                    NaN
 20                    NaN
 21                    NaN  ,
                    Rank               Nation  Gold  Silver  Bronze  Total
 0                     1               Brazil     5       2       2      9
 1                     2              Germany     4       4       4     12
 2                     3                Italy     4       2       1      7
 3                     4            Argentina     3       3       0      6
 4                     5               France     2       2       2      6
 5                     6              Uruguay     2       0       0      2
 6                     7              England     1       0       0      1
 7                     7                Spain     1       0       0      1
 8                     9          Netherlands     0       3       1      4
 9                    10       Czech Republic     0       2       0      2
 10                   10              Hungary     0       2       0      2
 11                   12              Croatia     0       1       2      3
 12                   12               Sweden     0       1       2      3
 13                   14               Poland     0       0       2      2
 14                   15              Austria     0       0       1      1
 15                   15              Belgium     0       0       1      1
 16                   15                Chile     0       0       1      1
 17                   15             Portugal     0       0       1      1
 18                   15               Turkey     0       0       1      1
 19                   15        United States     0       0       1      1
 20  Totals (20 entries)  Totals (20 entries)    22      22      22     66,
                     Team        1930(13)      QF1934(16)      QF1938(15)  \
 0                Algeria  Part of France  Part of France  Part of France
 1                 Angola             NaN             NaN             NaN
 2              Argentina             2nd         R1T-9th               ×
 3              Australia             NaN             NaN             NaN
 4                Austria             NaN             4th           ••[i]
 ..                   ...             ...             ...             ...
 76  United Arab Emirates             NaN             NaN             NaN
 77         United States          3rd[o]          R116th               ×
 78               Uruguay             1st             NaN             NaN
 79                 Wales             NaN             NaN             NaN
 80                  Team        1930(13)        1934(16)        1938(15)

         QF1950(13)      QF1954(16)      QF1958(16)      QF1962(16) QF1966(16)  \
 0   Part of France  Part of France  Part of France  Part of France          ×
 1              NaN             NaN             NaN             NaN        NaN
 2                ×             NaN          R113th          R110th      QF5th
 3              NaN             NaN             NaN             NaN          •
 4                ×             3rd          R115th             NaN          •
 ..             ...             ...             ...             ...        ...
 76             NaN             NaN             NaN             NaN        NaN
 77          R110th               •               •               •          •
 78             1st             4th               •          R113th      QF7th
 79               •               •           QF6th               •          •
 80        1950(13)        1954(16)        1958(16)        1962(16)   1966(16)

    QF1970(16)  ... QF1990(24) QF1994(24) QF1998(32) QF2002(32) QF2006(32)  \
 0           •  ...          •          •          •          •          •
 1         NaN  ...          •          •          •          •     R123rd
 2           •  ...        2nd     R210th      QF6th     R118th      QF6th
 3           •  ...          •          •          •          •     R216th
 4           •  ...   R1T-18th          •     R123rd          •          •
 ..        ...  ...        ...        ...        ...        ...        ...
 76        NaN  ...     R124th          •          •          •          •
 77          •  ...     R123rd     R214th     R132nd      QF8th   R1T-25th
 78        4th  ...     R216th          •          •     R126th          •
 79          •  ...          •          •          •          •          •
 80   1970(16)  ...   1990(24)   1994(24)   1998(32)   2002(32)   2006(32)

    QF2010(32) QF2014(32) QF2018(32) QF2022(32) Total appearances
 0      R128th     R214th          •          •                 4
 1           •          •          •          •                 1
 2       QF5th        2nd     R216th        1st                18
 3      R121st     R130th     R130th     R211th                 6
 4           •          •          •          •                 7
 ..        ...        ...        ...        ...               ...
 76          •          •          •          •                 1
 77     R212th     R215th          •     R214th                11
 78        4th     R212th      QF5th     R120th                14
 79          •          •          •     R130th                 2
 80   2010(32)   2014(32)   2018(32)   2022(32)             Total

 [81 rows x 24 columns],
                                                     0  \
 0   1st Champions 2nd Runners-up 3rd Third place 4...
 1                                                 1st
 2                                                 2nd
 3                                                 3rd
 4                                                 4th
 5                                                  QF
 6                                                  R2
 7                                                  R1
 8                                                   Q
 9                                                 TBD
 10                                                 ••
 11                                                  •
 12                                                 •×
 13                                                  ×
 14                                                NaN
 15                                                NaN

                                                     1
 0   Q Qualified for upcoming tournament TBD To be ...
 1                                           Champions
 2                                          Runners-up
 3                                         Third place
 4                                        Fourth place
 5   Quarter-finals (1934–1938, 1954–1970, and 1986...
 6   Round 2 (1974–1978, second group stage, top 8;...
 7   Round 1 (1930, 1950–1970 and 1986–present: gro...
 8                   Qualified for upcoming tournament
 9   To be determined (may still qualify for upcomi...
 10                             Qualified but withdrew
 11                                    Did not qualify
 12  Withdrew or disqualified during qualification ...
 13  Withdrew before qualification / Banned / Entry...
 14                                              Hosts
 15                                      Did not enter  ,
      0                                                  1
 0  1st                                          Champions
 1  2nd                                         Runners-up
 2  3rd                                        Third place
 3  4th                                       Fourth place
 4   QF  Quarter-finals (1934–1938, 1954–1970, and 1986...
 5   R2  Round 2 (1974–1978, second group stage, top 8;...
 6   R1  Round 1 (1930, 1950–1970 and 1986–present: gro...,
      0                                                  1
 0    Q                  Qualified for upcoming tournament
 1  TBD  To be determined (may still qualify for upcomi...
 2   ••                             Qualified but withdrew
 3    •                                    Did not qualify
 4   •×  Withdrew or disqualified during qualification ...
 5    ×  Withdrew before qualification / Banned / Entry...
 6  NaN                                              Hosts
 7  NaN                                      Did not enter,
     Year    Host Nation          Finish
 0   1930        Uruguay       Champions
 1   1934          Italy       Champions
 2   1938         France  Quarter-finals
 3   1950         Brazil      Runners-up
 4   1954    Switzerland  Quarter-finals
 5   1958         Sweden      Runners-up
 6   1962          Chile     Third place
 7   1966        England       Champions
 8   1970         Mexico  Quarter-finals
 9   1974   West Germany       Champions
 10  1978      Argentina       Champions
 11  1982          Spain    Second round
 12  1986         Mexico  Quarter-finals
 13  1990          Italy     Third place
 14  1994  United States     Round of 16
 15  1998         France       Champions
 16  2002    South Korea    Fourth place
 17  2002          Japan     Round of 16
 18  2006        Germany     Third place
 19  2010   South Africa     Group stage
 20  2014         Brazil    Fourth place
 21  2018         Russia  Quarter-finals
 22  2022          Qatar     Group stage
 23  2026         Canada             TBD
 24  2026         Mexico             TBD
 25  2026  United States             TBD,
     Year Defending champions          Finish Defending runners-up  \
 0   1934             Uruguay   did not enter            Argentina
 1   1938               Italy       Champions       Czechoslovakia
 2   1950               Italy     Group stage              Hungary
 3   1954             Uruguay    Fourth place               Brazil
 4   1958        West Germany    Fourth place              Hungary
 5   1962              Brazil       Champions               Sweden
 6   1966              Brazil     Group stage       Czechoslovakia
 7   1970             England  Quarter-finals         West Germany
 8   1974              Brazil    Fourth place                Italy
 9   1978        West Germany    Second round          Netherlands
 10  1982           Argentina    Second round          Netherlands
 11  1986               Italy     Round of 16         West Germany
 12  1990           Argentina      Runners-up         West Germany
 13  1994             Germany  Quarter-finals            Argentina
 14  1998              Brazil      Runners-up                Italy
 15  2002              France     Group stage               Brazil
 16  2006              Brazil  Quarter-finals              Germany
 17  2010               Italy     Group stage               France
 18  2014               Spain     Group stage          Netherlands
 19  2018             Germany     Group stage            Argentina
 20  2022              France      Runners-up              Croatia
 21  2026           Argentina             TBD               France

            Finish.1
 0       Round of 16
 1    Quarter-finals
 2     did not enter
 3    Quarter-finals
 4       Group stage
 5   did not qualify
 6   did not qualify
 7       Third place
 8       Group stage
 9        Runners-up
 10  did not qualify
 11       Runners-up
 12        Champions
 13      Round of 16
 14   Quarter-finals
 15        Champions
 16      Third place
 17      Group stage
 18      Third place
 19      Round of 16
 20      Third place
 21              TBD  ,
   Unnamed: 0 1930 (13) 1934 (16) 1938 (15) 1950 (13) 1954 (16) 1958 (16)  \
 0      Teams         0         0         1         0         1         0
 1     Top 16         —         —         —         —         —         —
 2      Top 8         —         0         0         —         0         0
 3      Top 4         0         0         0         0         0         0
 4      Top 2         0         0         0         0         0         0
 5        1st       NaN       NaN       NaN       NaN       NaN       NaN
 6        2nd       NaN       NaN       NaN       NaN       NaN       NaN
 7        3rd       NaN       NaN       NaN       NaN       NaN       NaN
 8        4th       NaN       NaN       NaN       NaN       NaN       NaN

   1962 (16) 1966 (16) 1970 (16)  ... 1990 (24) 1994 (24) 1998 (32)  2002 (32)  \
 0         0         1         1  ...       2.0       2.0       4.0        4.0
 1         —         —         —  ...       0.0       1.0       0.0        2.0
 2         0         1         0  ...       0.0       0.0       0.0        1.0
 3         0         0         0  ...       0.0       0.0       0.0        1.0
 4         0         0         0  ...       0.0       0.0       0.0        0.0
 5       NaN       NaN       NaN  ...       NaN       NaN       NaN        NaN
 6       NaN       NaN       NaN  ...       NaN       NaN       NaN        NaN
 7       NaN       NaN       NaN  ...       NaN       NaN       NaN        NaN
 8       NaN       NaN       NaN  ...       NaN       NaN       NaN        NaN

    2006 (32)  2010 (32)  2014 (32)  2018 (32)  2022 (32)  Total
 0        4.0        4.0        4.0        5.0        6.0     43
 1        0.0        2.0        0.0        1.0        3.0      9
 2        0.0        0.0        0.0        0.0        0.0      2
 3        0.0        0.0        0.0        0.0        0.0      1
 4        0.0        0.0        0.0        0.0        0.0      0
 5        NaN        NaN        NaN        NaN        NaN      0
 6        NaN        NaN        NaN        NaN        NaN      0
 7        NaN        NaN        NaN        NaN        NaN      0
 8        NaN        NaN        NaN        NaN        NaN      1

 [9 rows x 24 columns],
   Unnamed: 0 1930 (13) 1934 (16) 1938 (15) 1950 (13) 1954 (16) 1958 (16)  \
 0      Teams         0         1         0         0         0         0
 1     Top 16         —         —         —         —         —         —
 2      Top 8         —         0         0         —         0         0
 3      Top 4         0         0         0         0         0         0
 4      Top 2         0         0         0         0         0         0
 5        1st       NaN       NaN       NaN       NaN       NaN       NaN
 6        2nd       NaN       NaN       NaN       NaN       NaN       NaN
 7        3rd       NaN       NaN       NaN       NaN       NaN       NaN
 8        4th       NaN       NaN       NaN       NaN       NaN       NaN

   1962 (16) 1966 (16) 1970 (16)  ... 1990 (24) 1994 (24) 1998 (32)  2002 (32)  \
 0         0         0         1  ...       2.0       3.0       5.0        5.0
 1         —         —         —  ...       1.0       1.0       1.0        1.0
 2         0         0         0  ...       1.0       0.0       0.0        1.0
 3         0         0         0  ...       0.0       0.0       0.0        0.0
 4         0         0         0  ...       0.0       0.0       0.0        0.0
 5       NaN       NaN       NaN  ...       NaN       NaN       NaN        NaN
 6       NaN       NaN       NaN  ...       NaN       NaN       NaN        NaN
 7       NaN       NaN       NaN  ...       NaN       NaN       NaN        NaN
 8       NaN       NaN       NaN  ...       NaN       NaN       NaN        NaN

    2006 (32)  2010 (32)  2014 (32)  2018 (32)  2022 (32)  Total
 0        5.0        6.0        5.0        5.0        5.0     49
 1        1.0        1.0        2.0        0.0        2.0     11
 2        0.0        1.0        0.0        0.0        1.0      4
 3        0.0        0.0        0.0        0.0        1.0      1
 4        0.0        0.0        0.0        0.0        0.0      0
 5        NaN        NaN        NaN        NaN        NaN      0
 6        NaN        NaN        NaN        NaN        NaN      0
 7        NaN        NaN        NaN        NaN        NaN      0
 8        NaN        NaN        NaN        NaN        NaN      1

 [9 rows x 24 columns],
   Unnamed: 0 1930 (13) 1934 (16) 1938 (15) 1950 (13) 1954 (16) 1958 (16)  \

In [7]:
team_tab = teams[0]
team_tab

,Team,Appearances,Record streak,Active streak,Debut,Most recent,Best result
0,Brazil,22,22,22,1930,2022,"Champions (1958, 1962, 1970, 1994, 2002)"
1,Germany[a],20,18,18,1934,2022,"Champions (1954, 1974,[b] 1990, 2014)"
2,Argentina,18,13,13,1930,2022,"Champions (1978,[b] 1986, 2022)"
3,Italy,18,14,0,1934,2014,"Champions (1934,[b] 1938, 1982, 2006)"
4,Mexico,17,8,8,1930,2022,"Quarterfinals (1970,[b] 1986[b])"
...,...,...,...,...,...,...,...
74,Slovakia,1,1,0,2010,2010,Round of 16 (2010)
75,Bosnia and Herzegovina,1,1,0,2014,2014,Group Stage
76,Iceland,1,1,0,2018,2018,Group Stage
77,Panama,1,1,0,2018,2018,Group Stage
78,Qatar,1,1,1,2022,2022,Group Stage

In [9]:
teams_appearances_in_world_cup = pd.DataFrame(team_tab)
teams_appearances_in_world_cup

,Team,Appearances,Record streak,Active streak,Debut,Most recent,Best result
0,Brazil,22,22,22,1930,2022,"Champions (1958, 1962, 1970, 1994, 2002)"
1,Germany[a],20,18,18,1934,2022,"Champions (1954, 1974,[b] 1990, 2014)"
2,Argentina,18,13,13,1930,2022,"Champions (1978,[b] 1986, 2022)"
3,Italy,18,14,0,1934,2014,"Champions (1934,[b] 1938, 1982, 2006)"
4,Mexico,17,8,8,1930,2022,"Quarterfinals (1970,[b] 1986[b])"
...,...,...,...,...,...,...,...
74,Slovakia,1,1,0,2010,2010,Round of 16 (2010)
75,Bosnia and Herzegovina,1,1,0,2014,2014,Group Stage
76,Iceland,1,1,0,2018,2018,Group Stage
77,Panama,1,1,0,2018,2018,Group Stage
78,Qatar,1,1,1,2022,2022,Group Stage

In [10]:
teams_appearances_in_world_cup.to_csv('teams_appearances_in_world_cup.csv', index = False)

In [14]:
debut_year_for_team = teams[2]
debut_year_for_team

    Year                                     Debuting teams           \
    Year                                              Teams No. Cum.
0   1930  Argentina, Belgium, Bolivia, Brazil, Chile, Fr...  13   13
1   1934  Austria, Czechoslovakia,[f] Egypt, Germany,[a]...  10   23
2   1938         Cuba, Dutch East Indies,[g] Norway, Poland   4   27
3   1950                                            England   1   28
4   1954                      South Korea, Scotland, Turkey   3   31
5   1958           Northern Ireland, Soviet Union,[e] Wales   3   34
6   1962                                 Bulgaria, Colombia   2   36
7   1966                              North Korea, Portugal   2   38
8   1970                       El Salvador, Israel, Morocco   3   41
9   1974        Australia, East Germany,[a] Haiti, Zaire[h]   4   45
10  1978                                      Iran, Tunisia   2   47
11  1982   Algeria, Cameroon, Honduras, Kuwait, New Zealand   5   52
12  1986                              Canada, Denmark, Iraq   3   55
13  1990  Costa Rica, Republic of Ireland, United Arab E...   3   58
14  1994                      Greece, Nigeria, Saudi Arabia   3   61
15  1998           Croatia,[c] Jamaica, Japan, South Africa   4   65
16  2002               China, Ecuador, Senegal, Slovenia[c]   4   69
17  2006  Angola, Ivory Coast, Ghana, Togo, Trinidad and...   6   75
18  2010                                        Slovakia[f]   1   76
19  2014                          Bosnia and Herzegovina[c]   1   77
20  2018                                    Iceland, Panama   2   79
21  2022                                              Qatar   1   80

          Successor teams
          Successor teams
0                     NaN
1                     NaN
2                     NaN
3                     NaN
4         West Germany[a]
5                     NaN
6                     NaN
7                     NaN
8                     NaN
9                     NaN
10                    NaN
11                    NaN
12                    NaN
13                    NaN
14  Germany,[a] Russia[e]
15       FR Yugoslavia[c]
16                    NaN
17      Czech Republic[f]
18              Serbia[c]
19                    NaN
20                    NaN
21                    NaN

In [15]:
debut_year_for_teams = pd.DataFrame(debut_year_for_team)
debut_year_for_teams

    Year                                     Debuting teams           \
    Year                                              Teams No. Cum.
0   1930  Argentina, Belgium, Bolivia, Brazil, Chile, Fr...  13   13
1   1934  Austria, Czechoslovakia,[f] Egypt, Germany,[a]...  10   23
2   1938         Cuba, Dutch East Indies,[g] Norway, Poland   4   27
3   1950                                            England   1   28
4   1954                      South Korea, Scotland, Turkey   3   31
5   1958           Northern Ireland, Soviet Union,[e] Wales   3   34
6   1962                                 Bulgaria, Colombia   2   36
7   1966                              North Korea, Portugal   2   38
8   1970                       El Salvador, Israel, Morocco   3   41
9   1974        Australia, East Germany,[a] Haiti, Zaire[h]   4   45
10  1978                                      Iran, Tunisia   2   47
11  1982   Algeria, Cameroon, Honduras, Kuwait, New Zealand   5   52
12  1986                              Canada, Denmark, Iraq   3   55
13  1990  Costa Rica, Republic of Ireland, United Arab E...   3   58
14  1994                      Greece, Nigeria, Saudi Arabia   3   61
15  1998           Croatia,[c] Jamaica, Japan, South Africa   4   65
16  2002               China, Ecuador, Senegal, Slovenia[c]   4   69
17  2006  Angola, Ivory Coast, Ghana, Togo, Trinidad and...   6   75
18  2010                                        Slovakia[f]   1   76
19  2014                          Bosnia and Herzegovina[c]   1   77
20  2018                                    Iceland, Panama   2   79
21  2022                                              Qatar   1   80

          Successor teams
          Successor teams
0                     NaN
1                     NaN
2                     NaN
3                     NaN
4         West Germany[a]
5                     NaN
6                     NaN
7                     NaN
8                     NaN
9                     NaN
10                    NaN
11                    NaN
12                    NaN
13                    NaN
14  Germany,[a] Russia[e]
15       FR Yugoslavia[c]
16                    NaN
17      Czech Republic[f]
18              Serbia[c]
19                    NaN
20                    NaN
21                    NaN

In [16]:
debut_year_for_teams.to_csv('debut_year_for_teams.csv', index = False)

In [21]:
team_records = teams[3]
team_records

                   Rank               Nation  Gold  Silver  Bronze  Total
0                     1               Brazil     5       2       2      9
1                     2              Germany     4       4       4     12
2                     3                Italy     4       2       1      7
3                     4            Argentina     3       3       0      6
4                     5               France     2       2       2      6
5                     6              Uruguay     2       0       0      2
6                     7              England     1       0       0      1
7                     7                Spain     1       0       0      1
8                     9          Netherlands     0       3       1      4
9                    10       Czech Republic     0       2       0      2
10                   10              Hungary     0       2       0      2
11                   12              Croatia     0       1       2      3
12                   12               Sweden     0       1       2      3
13                   14               Poland     0       0       2      2
14                   15              Austria     0       0       1      1
15                   15              Belgium     0       0       1      1
16                   15                Chile     0       0       1      1
17                   15             Portugal     0       0       1      1
18                   15               Turkey     0       0       1      1
19                   15        United States     0       0       1      1
20  Totals (20 entries)  Totals (20 entries)    22      22      22     66

In [22]:
overall_country_record = pd.DataFrame(team_records)
overall_country_record

                   Rank               Nation  Gold  Silver  Bronze  Total
0                     1               Brazil     5       2       2      9
1                     2              Germany     4       4       4     12
2                     3                Italy     4       2       1      7
3                     4            Argentina     3       3       0      6
4                     5               France     2       2       2      6
5                     6              Uruguay     2       0       0      2
6                     7              England     1       0       0      1
7                     7                Spain     1       0       0      1
8                     9          Netherlands     0       3       1      4
9                    10       Czech Republic     0       2       0      2
10                   10              Hungary     0       2       0      2
11                   12              Croatia     0       1       2      3
12                   12               Sweden     0       1       2      3
13                   14               Poland     0       0       2      2
14                   15              Austria     0       0       1      1
15                   15              Belgium     0       0       1      1
16                   15                Chile     0       0       1      1
17                   15             Portugal     0       0       1      1
18                   15               Turkey     0       0       1      1
19                   15        United States     0       0       1      1
20  Totals (20 entries)  Totals (20 entries)    22      22      22     66

In [23]:
overall_country_record.to_csv('overall_country_record.csv', index = False)

In [28]:
host_nations = teams[8]
host_nations

    Year    Host Nation          Finish
0   1930        Uruguay       Champions
1   1934          Italy       Champions
2   1938         France  Quarter-finals
3   1950         Brazil      Runners-up
4   1954    Switzerland  Quarter-finals
5   1958         Sweden      Runners-up
6   1962          Chile     Third place
7   1966        England       Champions
8   1970         Mexico  Quarter-finals
9   1974   West Germany       Champions
10  1978      Argentina       Champions
11  1982          Spain    Second round
12  1986         Mexico  Quarter-finals
13  1990          Italy     Third place
14  1994  United States     Round of 16
15  1998         France       Champions
16  2002    South Korea    Fourth place
17  2002          Japan     Round of 16
18  2006        Germany     Third place
19  2010   South Africa     Group stage
20  2014         Brazil    Fourth place
21  2018         Russia  Quarter-finals
22  2022          Qatar     Group stage
23  2026         Canada             TBD
24  2026         Mexico             TBD
25  2026  United States             TBD

In [29]:
host_nations = pd.DataFrame(host_nations)
host_nations.head(5)

   Year  Host Nation          Finish
0  1930      Uruguay       Champions
1  1934        Italy       Champions
2  1938       France  Quarter-finals
3  1950       Brazil      Runners-up
4  1954  Switzerland  Quarter-finals

In [30]:
host_nations.to_csv('host_nations.csv', index = False)

In [34]:
df = pd.read_html('https://en.wikipedia.org/wiki/List_of_players_who_have_appeared_in_the_most_FIFA_World_Cups')

In [39]:
highest_appearances = df[0]
highest_appearances

,Rank,Team,Player[o 1],Matches[o 2],Tournaments
0,1,Argentina,Lionel Messi,26,"2006, 2010, 2014, 2018, 2022"
1,2,Germany,Lothar Matthäus,25,"1982, 1986, 1990, 1994, 1998"
2,3,Germany,Miroslav Klose,24,"2002, 2006, 2010, 2014"
3,4,Italy,Paolo Maldini,23,"1990, 1994, 1998, 2002"
4,5,Portugal,Cristiano Ronaldo,22,"2006, 2010, 2014, 2018, 2022"
...,...,...,...,...,...
79,70,Netherlands,Arjen Robben,15,"2006, 2010, 2014"
80,70,West Germany,Hans Schäfer,15,"1954, 1958, 1962"
81,70,Brazil,Thiago Silva,15,"2014, 2018, 2022"
82,70,Germany,Rudi Völler,15,"1986, 1990, 1994"
83,70,Spain,Xavi,15,"2002, 2006, 2010, 2014"

In [44]:
df = pd.DataFrame(highest_appearances)
df.head()

   Rank       Team             Player  Matches                   Tournaments
0     1  Argentina       Lionel Messi       26  2006, 2010, 2014, 2018, 2022
1     2    Germany    Lothar Matthäus       25  1982, 1986, 1990, 1994, 1998
2     3    Germany     Miroslav Klose       24        2002, 2006, 2010, 2014
3     4      Italy      Paolo Maldini       23        1990, 1994, 1998, 2002
4     5   Portugal  Cristiano Ronaldo       22  2006, 2010, 2014, 2018, 2022

In [42]:
df1 = highest_appearances.rename(columns={'Player[o 1]': 'Player', 'Matches[o 2]': 'Matches'}, inplace=True)
df1

In [45]:
highest_appearances.to_csv('highest appearance by a player.csv', index = False)